# contextual-news-retrieval

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
docs/: architecture-approaches.md  manual-testing.md
plan/: design.md  prompts-and-logging.md  requirements.md  tasks.md
postman/: contextual-news.postman_collection.json  local.postman_environment.json
src/main/java/com/inshorts/news/: NewsApplication.java
src/main/java/com/inshorts/news/config/: AsyncConfig.java  NewsProperties.java  WebConfig.java
src/main/java/com/inshorts/news/domain/: Article.java  UserEvent.java
src/main/java/com/inshorts/news/ingest/: DataLoader.java  NewsJsonRecord.java
src/main/java/com/inshorts/news/integration/cache/: CacheService.java
src/main/java/com/inshorts/news/integration/events/: EventStream.java  InProcessEventStream.java
src/main/java/com/inshorts/news/integration/geo/: GeoProvider.java  PostgisGeoProvider.java
src/main/java/com/inshorts/news/integration/llm/: ClaudeLlmClient.java  HeuristicIntentExtractor.java  LlmClient.java
src/main/java/com/inshorts/news/integration/llm/model/: Intent.java  QueryUnderstanding.java
src/main/java/com/inshorts/news/integration/llm/prompt/: PromptService.java
src/main/java/com/inshorts/news/integration/search/: PostgresSearchProvider.java  SearchProvider.java
src/main/java/com/inshorts/news/repository/: ArticleQueryRepository.java  ArticleRepository.java  ArticleRowMapper.java  EventRepository.java
src/main/java/com/inshorts/news/service/: ArticleHit.java  CityGazetteer.java  EventSimulator.java  NewsService.java  QueryService.java  SummaryService.java  TrendingService.java  Vocabulary.java
src/main/java/com/inshorts/news/web/: CorrelationIdFilter.java  GlobalExceptionHandler.java  NewsController.java  QueryController.java  RateLimitInterceptor.java  RateLimiter.java  RequestLoggingInterceptor.java  RequestValidator.java  ResponseAssembler.java
src/main/java/com/inshorts/news/web/dto/: ArticleDto.java  ArticleMapper.java  ErrorResponse.java  NewsResponse.java
src/main/java/com/inshorts/news/web/error/: BadRequestException.java  RateLimitExceededException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/prompts/: extraction-system.txt  summary-system.txt
src/test/java/com/inshorts/news/: AbstractIntegrationTest.java  GeoQueryTest.java  IngestionTest.java  LlmFaultInjectionTest.java  LoadSmokeTest.java  NewsEndpointContractTest.java  PromptServiceTest.java  SearchRankingTest.java  TrendingTest.java  ValidationAndParsingUnitTest.java
